# fbp-scratch

./: buildall.sh  min.debug.yaml  min.local.yaml  min.yaml  minimal-sam.yaml  nodejs.toml  package-lock.json  pom.xml  response.json  sam_build_deploy_all_python.sh  samconfig.toml  template.yaml  test-payload.json  test-template.yaml  testAddUser.sh  testAddUserWorked.sh  update-stack.sh
.aws-sam/: build.toml
AddFBPUser/: dependency-reduced-pom.xml  pom.xml
AddFBPUser/src/main/java/com/fbp/: AddFBPUser.java  FBPUserorig.java  SingleFBPUser.java
CalcWeeklyResults/src/main/java/com/fbp/: CalcWeeklyResults.java
GetFBPPicks/src/main/java/com/fbp/: GetFBPPicks.java
GetFBPPicksForUser/: dependency-reduced-pom.xml  pom.xml
GetFBPPicksForUser/src/main/java/com/fbp/: GetFBPPicksForUser.java
GetFBPUser/src/main/java/com/fbp/: GetFBPUser.java
GetFBPUsers/: dependency-reduced-pom.xml  pom.xml
GetFBPUsers/src/main/java/com/fbp/: GetFBPUser.java  GetFBPUsers.java  Order.java  SingleFBPUser.java  dependency-reduced-pom.xml  pom.xml
GetPickSheet/src/main/java/com/fbp/: GetPickSheet.java
GetScheduleSheet/: pom.xml
GetScheduleSheet/src/main/java/com/fbp/: GetScheduleSheet.java
GetWeeklyResults/: dependency-reduced-pom.xml  pom.xml
GetWeeklyResults/src/main/java/com/fbp/: GetWeeklyResults.java
GetWeeklyResultsSheet/: dependency-reduced-pom.xml  pom.xml
GetWeeklyResultsSheet/src/main/java/com/fbp/: GetWeeklyResultsSheet.java
SaveContent/src/main/java/com/fbp/: SaveContent.java
SaveFBPPicks/: pom.xml
SaveFBPPicks/src/main/java/com/fbp/: SaveFBPPicks.java
UsefulInfo/: call-lamba-from-java.txt
Utils/: dependency-reduced-pom.xml  pom.xml
Utils/src/main/java/com/fbp/: FBPConfig.java  FBPGridSheet.java  FBPLogRecord.java  FBPPickSheet.java  FBPPicks.java  FBPPicksResult.java  FBPUser.java  FBPUserBean.java  FBPUtils.java  FBPWeeklyResult.java
events/: GetPoolConfig.json  GetPoolOpenEvent.json  SetPoolOpen.json  SetPoolStatus.json  SetPoolStatusClosed.json  SetPoolStatusOpen.json  addFBPUser.json  getAllFBPPicksPython.json  getFBPPicks.json  getFBPPicksForUser.json  getFBPPicksPython.json  getFBPUser.json  getFBPUserPython.json  getPickSheet.json  getPreSignedUrl.json  getWeeklyResults.json  saveContent.json  saveFBPPicks.json
scripts/: sam_local_debug_invoke.sh  sync_fbplib_layer_requirements.sh
src/: pom.xml
src/AddOrUpdateFBPUser/src/: AddOrUpdateFBPUser.py
src/CalcWeeklyResults/src/main/java/com/fbp/: CalcWeeklyResults.java
src/FBPLib/: __init__.py  getCurrentWeek.py  pyproject.toml
src/FBPLib-Layer/: requirements.txt
src/FBPLib-Layer/FBPLib/: fbpLog.py  getCurrentWeek.py
src/GetAllFBPPicks/: dependency-reduced-pom.xml  pom.xml
src/GetAllFBPPicks/src/main/java/com/fbp/: GetAllFBPPicks.java
src/GetAllFBPPicksPython/src/: GetAllFBPPicks.py  requirements.txt
src/GetFBPPicks/src/main/java/com/fbp/: GetFBPPicks.java
src/GetFBPPicksPython/src/: GetFBPPicksPython.py
src/GetFBPUser-Python/src/: GetFBPUser.py  requirements.txt
src/GetFBPUser/src/main/java/com/fbp/: GetFBPUser.java
src/GetPickSheet/src/main/java/com/fbp/: GetPickSheet.java
src/GetPickSheetPython/src/: GetPickSheet.py
src/GetPoolOpen/src/: GetPoolConfig.py  GetPoolOpenEvent.py  requirements.txt
src/GetPreSignedUrl/: pom.xml
src/GetPreSignedUrl/src/main/java/com/fbp/: GetPreSignedUrlHandler.java
src/GetWeeklyResultsSheet/src/main/java/com/fbp/: GetWeeklyResultsSheet.java
src/LambdaTemplates/python/: event.api.tw-v2.post.json
src/SaveContent/src/main/java/com/fbp/: SaveContent.java
src/SaveFBPPicksPython/src/: SaveFBPPicks.py
src/SetPoolOpen/src/: SetPoolOpen.py
src/SetPoolStatus/src/: SetPoolStatus.py
src/Utils/: pom.xml
src/Utils/src/main/java/com/fbp/: FBPUtils.java
src/fbplib.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
