<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.fbp</groupId>
    <artifactId>fbp-lambda-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>GetFBPUser</module>
        <module>AddFBPUser</module>
        <module>GetPickSheet</module>
        <module>SaveContent</module>
        <module>SaveFBPPicks</module>
        <module>GetFBPPicks</module>
        <module>GetAllFBPPicks</module>
        <module>CalcWeeklyResults</module>
        <module>UpdateFinalScores</module>
        <module>GetWeeklyResultsSheet</module>
        <module>GetPreSignedUrl</module>
        <!-- Add other lambda modules here -->
    </modules>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>

